<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Tile.cs">
    <Files>
      <File FileName="Assets\Code\SetupEnvironment.cs" Line="32" Column="3" />
      <File FileName="Assets\Code\Tile.cs" Line="73" Column="1" />
      <File FileName="Assets\Code\Grid.cs" Line="48" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>