<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Tile.cs">
    <Files>
      <File FileName="Assets\Code\SetupEnvironment.cs" Line="32" Column="5" />
      <File FileName="Assets\Code\Tile.cs" Line="52" Column="4" />
      <File FileName="Assets\Code\Grid.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>